<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Hair salon templates for mens hair cut service provider.">
    <meta name="keywords" content="hair salon website templates free download, html5 template, free responsive website templates, website layout,html5 website templates, template for website design, beauty HTML5 templates, cosmetics website templates free download">
    <title>Men Salon | Hair Salon Website Templates Free Download</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i%7cMontserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <div class="col-lg-8 col-md-4 col-sm-12 col-xs-12">
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html" title="Home">Home</a></li>
                                <li class="has-sub"><a href="service-list.html" title="Service List">Service List</a>
                                    <ul>
                                        <li><a href="service-list.html" title="Service List">Service List</a></li>
                                        <li><a href="service-detail.html" title="Service Detail">Service Detail</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub"><a href="blog-default.html" title="Blog ">News</a>
                                    <ul>
                                        <li><a href="blog-default.html" title="Blog">Blog Default</a></li>
                                        <li><a href="blog-single.html" title="Blog Single ">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" title="Features">Features</a>
                                    <ul>
                                        <li><a href="testimonial.html" title="Service List">Testimonial</a></li>
                                        <li><a href="styleguide.html" title="Service Detail">Style Guide</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html" title="Contact Us">Contact</a> </li>
                                <li><a href="styleguide.html" title="Styleguide">styleguide</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="page-caption">
                        <h2 class="page-title">Blog Single</h2>
                        <div class="page-breadcrumb">
                            <ol class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">Blog Single</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="post-holder">
                                <!-- post holder -->
                                <div class="post-img"><img src="images/post-img-large-1.jpg" alt="Free Therapy Website Template" class="img-responsive">
                                </div>
                                <div class="post-content">
                                    <!-- post content -->
                                    <div class="post-header">
                                        <h1>responsive website templates free download for business</h1>
                                        <div class="meta">
                                            <!-- post meta -->
                                            <span class="meta-date">Dec 24, 2020 </span>
                                            <span class="meta-comment"> <a href="#" class="meta-link">05 Comment </a></span>
                                            <span class="meta-user">by <a href="#"> Admin </a></span>
                                            <span class="meta-cat"> Category name </span>
                                        </div>
                                    </div>
                                    <p>Responsive <a href="https://easetemplate.com/downloads/category/free-website-template/">website templates free download</a> for business intervention rabitur ante lorem ipsumporta ces convallis is physical medicine of the pain diagnosisognosis.</p>
                                    <p> Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                    <img src="images/left-image.jpg" class="alignleft img-responsive" alt="">
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <p>Lortiam leo lectundit etest euonsequat congue dianas sapien orciplacerat vitae nibh necpretium elem entum ligcongue neque a augue ultricieugiat lacus tincidunt. </p>
                                    <p>Praesent vel aliquet urnaauris molestie sollicitudin nisl non volutpatm mollis eros lacusac lorem tristique arcu facilisis sedamus ullamcorper accumsan augue quis egestas.</p>
                                    <div class="related-post-block">
                                        <!-- related post block -->
                                        <div class="row">
                                            <div class="col-lg-12 col-sm-12 col-md-12 col-sm-12">
                                                <h2 class="related-post-title">Related Post</h2>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                                                <div class="related-post">
                                                    <!-- related post -->
                                                    <div class="related-post-img">
                                                        <a href="#"><img src="images/related-post.jpg" alt="" class="img-responsive"></a>
                                                    </div>
                                                    <div class="related-post-content">
                                                        <h3 class="related-title"><a href="#" class="title">Free Hair Salon Website Templates Download</a></h3>
                                                        <div class="post-meta"><span class="meta-cat">in <a href="#" class="">"Free Website Template"</a> </span></div>
                                                    </div>
                                                </div>
                                                <!-- /.related post -->
                                            </div>
                                            <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                                                <div class="related-post">
                                                    <!-- related post -->
                                                    <div class="related-post-img">
                                                        <a href="#"><img src="images/related-post-1.jpg" alt="" class="img-responsive"></a>
                                                    </div>
                                                    <div class="related-post-content">
                                                        <h3 class="related-title"><a href="#" class="title">HTML5 Website Design Template</a></h3>
                                                        <div class="post-meta"><span class="meta-cat">in <a href="#" class="">"Free Bootstrap Website Template"</a> </span></div>
                                                    </div>
                                                </div>
                                                <!-- /.related post -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.related post block -->
                                    <div class="post-navigation">
                                        <!-- post navigation -->
                                        <div class="row">
                                            <div class="nav-links">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="nav-previous">
                                                        <!-- nav previous -->
                                                        <a href="#" class="prev-link">previous post</a>
                                                        <div class="prev-post">
                                                            <h3><a href="#" class="title">Praesent Nonaugue Lacuisque Nemetu</a></h3>
                                                        </div>
                                                    </div>
                                                    <!-- /. nav previous -->
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="nav-next text-right">
                                                        <!-- nav next -->
                                                        <a href="#" class="next-link">next post</a>
                                                        <div class="next-post">
                                                            <h3><a href="#" class="title">Maecenas Finibus Ultrices Sleger</a></h3>
                                                        </div>
                                                    </div>
                                                    <!-- /.nav previous -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /. post navigation -->
                                    <div class="author-post">
                                        <!-- Post author -->
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                                <div class="author-img">
                                                    <a href="#"><img src="images/author.jpg" class="img-responsive" alt=""></a>
                                                </div>
                                            </div>
                                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                                <div class="author-bio">
                                                    <div class="author-header">
                                                        <h3><a href="#" class="title">Thomas Warren</a></h3>
                                                    </div>
                                                    <div class="author-content">
                                                        <p>Etiam laoreet sitamet purus sed vestibulu ullam cursus lacus eget pharetra accumsan ante metus tinante in ones leousce in consectetur lacus non efficiturex.</p>
                                                        <a href="#" class="btn btn-default">View All Post</a> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.post author -->
                                    <div class="comments-area">
                                        <h2 class="comments-title">04 Comments</h2>
                                        <ul class="comment-list">
                                            <li class="comment">
                                                <div class="comment-body">
                                                    <div class="comment-author"><img src="images/user-pic-1.jpg" alt="" class="img-circle"> </div>
                                                    <div class="comment-info">
                                                        <div class="comment-header">
                                                            <div class="comment-meta"><span class="comment-meta-date pull-right">25 February, 2020 </span></div>
                                                            <h4 class="user-title">Willy Smith</h4>
                                                        </div>
                                                        <div class="comment-content">
                                                            <p>Laoreet sitamet purus sed vestibulu ullam cursus, lacus eget pharetra accumsan ante metus psumet efficitur elit.</p>
                                                        </div>
                                                        <div class="reply"><a href="#" class="btn-link">Reply</a></div>
                                                    </div>
                                                </div>
                                                <ul class="childern">
                                                    <li class="comment">
                                                        <div class="comment-body">
                                                            <div class="">
                                                                <div class="comment-author"><img src="images/user-pic-2.jpg" alt="" class="img-circle"> </div>
                                                                <div class="comment-info">
                                                                    <div class="comment-header">
                                                                        <div class="comment-meta"><span class="comment-meta-date pull-right">25 February, 2020 </span></div>
                                                                        <h4 class="user-title">Cryst Jones</h4>
                                                                    </div>
                                                                    <div class="comment-content">
                                                                        <p>Getub reet sitamet purus sed vestibulu ullam cursus, lacus eget pharetra accumsan anteme psumet.</p>
                                                                    </div>
                                                                    <div class="reply"><a href="#" class="btn-link">Reply</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <ul class="comment-list">
                                            <li class="comment">
                                                <div class="comment-body">
                                                    <div class="">
                                                        <div class="comment-author"><img src="images/user-pic-3.jpg" alt="" class="img-circle"> </div>
                                                        <div class="comment-info">
                                                            <div class="comment-header">
                                                                <div class="comment-meta"><span class="comment-meta-date pull-right">24 February, 2020 </span></div>
                                                                <h4 class="user-title">Rosario Scott</h4>
                                                            </div>
                                                            <div class="comment-content">
                                                                <p>Laoreet sitamet purus sed vestibulu ullam cursus, lacus eget pharetra accumsan ante metus psumet efficitur elit.</p>
                                                            </div>
                                                            <div class="reply"><a href="#" class="btn-link">Reply</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <ul class="comment-list">
                                            <li class="comment">
                                                <div class="comment-body">
                                                    <div class="">
                                                        <div class="comment-author"><img src="images/user-pic-4.jpg" alt="" class="img-circle"> </div>
                                                        <div class="comment-info">
                                                            <div class="comment-header">
                                                                <div class="comment-meta"><span class="comment-meta-date pull-right">24 February, 2020 </span></div>
                                                                <h4 class="user-title mb10">Susan White</h4>
                                                            </div>
                                                            <div class="comment-content">
                                                                <p>Sed mattis sem leoat sollicitudin nulla egestas acstibulum ante ipsum primis in faucibus orci luctus.</p>
                                                            </div>
                                                            <div class="reply"><a href="#" class="btn-link">Reply</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="leave-comments">
                                    <h2 class="reply-title">Leave a Reply</h2>
                                    <form class="reply-form">
                                        <div class="row">
                                            <!-- Textarea -->
                                            <div class="form-group">
                                                <div class="col-md-12">
                                                    <label class="control-label" for="textarea">Comments</label>
                                                    <textarea class="form-control" id="textarea" name="textarea" rows="6"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <!-- Text input-->
                                                <div class="form-group">
                                                    <label class="control-label" for="name">Name</label>
                                                    <span class="required">*</span>
                                                    <input id="name" name="name" type="text" class="form-control" required="">
                                                </div>
                                            </div>
                                            <!-- Text input-->
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="control-label" for="email">E-mail</label>
                                                    <span class="required">*</span>
                                                    <input id="email" name="email" type="email" class="form-control" required="">
                                                </div>
                                            </div>
                                            <!-- Text input-->
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="control-label" for="Website">Website</label>
                                                    <span class="required">*</span>
                                                    <input id="Website" name="Website" type="text" class="form-control" required="">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <!-- Button -->
                                                <div class="form-group">
                                                    <button id="singlebutton" name="singlebutton" class="btn btn-default">Leave A Comment</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="widget widget-search">
                        <!-- widget search -->
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search Here" aria-describedby="basic-addon2">
                                <span class="input-group-addon" id="basic-addon2">
                                <i class="fa fa-search"></i></span>
                            </div>
                            <!-- /input-group -->
                        </form>
                    </div>
                    <!-- /.widget search -->
                    <div class="widget widget-categories">
                        <!-- widget categories -->
                        <!-- widget start -->
                        <h3 class="widget-title"> Categories </h3>
                        <ul class="listnone">
                            <li><a href="https://easetemplate.com/downloads/category/free-website-template/">Free Website Template</a></li>
                            <li><a href="https://easetemplate.com/downloads/beauty-salon-websites-templates-free-download/">Beauty Website Template</a></li>
                            <li><a href="https://easetemplate.com/downloads/fitness-gym-website-template-free-download/">Fitness Website Template</a></li>
                            <li><a href="https://easetemplate.com/downloads/yoga-studio-yoga-website-template-free/">Yoga Website Template</a></li>
                        </ul>
                    </div>
                    <!-- /.widget categories -->
                    <!-- widget start -->
                    <div class="widget widget-recent-post">
                        <!-- widget recent post -->
                        <h3 class="widget-title"> Recent Post </h3>
                        <ul class="listnone widget-recent-post">
                            <li>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                        <div class="recent-post-img">
                                            <a href="#"><img src="images/recent-post-img.jpg" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                        <div class="recent-post-content">
                                            <h4 class="recent-title"><a href="#" class="title">bootstrap responsive design templates free download</a></h4>
                                            <div class="meta"><span class="meta-date">22 Jan, 2020</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                     <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                        <div class="recent-post-img">
                                            <a href="#"><img src="images/recent-post-img-1.jpg" alt=""></a>
                                        </div>
                                    </div>
                                     <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                        <div class="recent-post-content">
                                            <h4 class="recent-title"><a href="#" class="title">Free Responsive HTML5 CSS3 Website Templates</a></h4>
                                            <div class="meta"><span class="meta-date">22 Jan, 2020</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                        <div class="recent-post-img">
                                            <a href="#"><img src="images/recent-post-img-2.jpg" alt=""></a>
                                        </div>
                                    </div>
                                     <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                        <div class="recent-post-content">
                                            <h4 class="recent-title"><a href="#" class="title">website design templates free download</a></h4>
                                            <div class="meta"><span class="meta-date">22 Jan, 2020</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- /.widget recent post -->
                    <div class="widget widget-archives">
                        <!-- widget archives -->
                        <h3 class="widget-title"> Archives </h3>
                        <ul class="listnone">
                            <li><a href="#">08 Mar, 2020</a></li>
                            <li><a href="#">11 Feb, 2020</a></li>
                            <li><a href="#">22 Jan, 2020</a></li>
                        </ul>
                    </div>
                    <!-- /.widget archives -->
                    <div class="widget widget-tags">
                        <!-- widget tags -->
                        <h2 class="widget-title"> Tags </h2>
                        <a href="#">HTML5</a>
                        <a href="#">Bootstrap</a>
                        <a href="#">Website Design</a>
                        <a href="#">Free Website Design</a>
                        <a href="#">HTML5 Templates</a>
                        <a href="#">Free Website Templates</a>
                    </div>
                    <!-- /.widget tags -->
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <!-- footer-->
        <div class="container">
            <div class="footer-block">
                <!-- footer block -->
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-widget">
                            <h2 class="widget-title">Salon Address</h2>
                            <ul class="listnone contact">
                                <li><i class="fa fa-map-marker"></i> 4958 Norman Street Los Angeles, CA 90042 </li>
                                <li><i class="fa fa-phone"></i> +00 (800) 123-4567</li>
                                <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
                                <li><i class="fa fa-envelope-o"></i> info@salon.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-widget footer-social">
                            <!-- social block -->
                            <h2 class="widget-title">Social Feed</h2>
                            <ul class="listnone">
                                <li>
                                    <a href="#"> <i class="fa fa-facebook"></i> Facebook </a>
                                </li>
                                <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i> Google Plus</a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i> Linked In</a></li>
                                <li>
                                    <a href="#"> <i class="fa fa-youtube"></i>Youtube</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.social block -->
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="footer-widget widget-newsletter">
                            <!-- newsletter block -->
                            <h2 class="widget-title">Newsletters</h2>
                            <p>Enter your email address to receive new patient information and other useful information right to your inbox.</p>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Email Address">
                                <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Subscribe</button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </div>
                        <!-- newsletter block -->
                    </div>
                </div>
                <div class="tiny-footer">
                    <!-- tiny footer block -->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="copyright-content">
                                <p>© Men Salon 2020 | all rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.tiny footer block -->
            </div>
            <!-- /.footer block -->
        </div>
    </div>
    <!-- /.footer-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/sticky-header.js"></script>
</body>

</html>
